<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<body>
<div class="main-logo">
        University of Tokyo
        Business Lab.
</div>
<div class="next-button">
    <input type="button" value="NEXT >>">
</div>

<div class="main-menu">
    <ul>
        <li> menu1 </li>
        <li> menu2 </li>
        <li> menu3 </li>
        <li> menu4 </li>
        <li> menu5 </li>
    </ul>
</div>

<script type="text/javascript" src="javascripts/jquery-script.js"></script>
</body>
</html>